{
  "name": "learn",
  "version": "1.0.0",
  "description": "This is my learnings record.Fight!!!",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "eslint": "^3.11.1"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.8.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.10",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp.spritesmith": "^6.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duxingyu/LearnRecord.git"
  },
  "author": "duxy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duxingyu/LearnRecord/issues"
  },
  "homepage": "https://github.com/duxingyu/LearnRecord#readme"
}
